# litejdbc

./: .classpath  README.md  pom.xml
src/main/java/org/jachohx/litejdbc/: JsonModel.java  LogFilter.java  Model.java  Pager.java
src/main/java/org/jachohx/litejdbc/annotations/: Column.java  DbName.java  IdGenerator.java  ManageDate.java  ManageMapper.java  Mapper.java  PrimaryKey.java  Table.java
src/main/java/org/jachohx/litejdbc/db/: ConnectionsAccess.java  ModelManager.java  ModelRegistry.java  ObjectManager.java
src/main/java/org/jachohx/litejdbc/db/executor/: DBExecutor.java  IModelExecutor.java  ModelChangeExecutor.java  ModelCreateExecutor.java  ModelDeleteExecutor.java  ModelQueryExecutor.java  ModelUpdateExecutor.java  ObjectQueryExecutor.java
src/main/java/org/jachohx/litejdbc/db/mapper/: ModelRowMapper.java
src/main/java/org/jachohx/litejdbc/db/meta/: ColumnMeta.java  ModelDBMeta.java  ResultSetMeta.java  TableMeta.java
src/main/java/org/jachohx/litejdbc/db/utils/: ColumnUtils.java
src/main/java/org/jachohx/litejdbc/exception/: ConversionException.java  InitException.java  InternalException.java  JsonException.java
src/main/java/org/jachohx/litejdbc/mapper/: MapperManager.java  MapperRegistry.java
src/main/java/org/jachohx/litejdbc/mapper/meta/: MapperMeta.java  MapperValueMeta.java
src/main/java/org/jachohx/litejdbc/mapper/utils/: JsonUtils.java
src/main/java/org/jachohx/litejdbc/util/: FieldUtils.java  StringUtil.java
src/test/java/org/jachohx/litejdbc/: ConnectionsAccessTest.java  JsonModelTest.java  ModelTest.java  RarbgEntity.java  User.java  UserJson.java
src/test/java/org/jachohx/litejdbc/annotations/: TestAnnotation.java
src/test/java/org/jachohx/litejdbc/db/: ModelQueryExecutorTest.java  RegistryTest.java
src/test/resources/: dao.xml  log4j.properties  server.xml  service.properties  spring_server.xml  user.sql
